{
  "rewrites": [
    { "source": "/api/user/:path*", "destination": "/api/user-handler.js" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
